endpoint.movie-service=https://movie-service.herokuapp.com/
endpoint.movie-rating-service=https://movie-rating-service.herokuapp.com/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.threadpool.default.coreSize=1
#hystrix.threadpool.default.maximumSize=1

